*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "integral CF bold";
  src: url("./fonts/Fontspring-DEMO-integralcf-bold.otf") format("truetype");
}

@font-face {
  font-family: "integral CF regular";
  src: url("./fonts/Fontspring-DEMO-integralcf-regular.otf") format("truetype");
}
@font-face {
  font-family: "satoshi regular";
  src: url("./fonts/Satoshi-Regular.otf") format("truetype");
}
@font-face {
  font-family: "satoshi bold";
  src: url("./fonts/Satoshi-Bold.otf") format("truetype");
}
@font-face {
  font-family: "satoshi medium";
  src: url("./fonts/Satoshi-Medium.otf") format("truetype");
}

body {
  margin: 0 auto;
  max-width: 1440px;
  background-color: #ffffff;
}

ul {
  list-style-type: none;
}
input,
button {
  all: unset;
  /* Resets all properties to their initial values */
  -webkit-appearance: none;
  /* Removes Webkit-specific default styling */
  -moz-appearance: none;
  /* Removes Mozilla-specific default styling */
  appearance: none;
  /* Removes default user-agent styling */
}
button {
  cursor: pointer;
}
input:focus,
button:focus {
  outline: none;
}

/* ================== Banner Section =================== */

.banner {
  padding: 0px 100px;
  /* Default Padding */
  background-color: #000000;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-container {
  padding: 7px 0px;
  width: 100%;
  display: flex;
}

.banner p {
  flex: 1;
  font-family: "satoshi regular";
  text-align: center;
}

.sign-up-now {
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 4px;
  cursor: pointer;
}

.banner-container span {
  margin-left: auto;
  padding: 12px 0px;
}

/* ================== Header Section =================== */

header {
  padding: 20px 100px;
  /* Default Padding */
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  gap: 40px;
}

.menu-icon {
  display: none;
}

.header-container .logo {
  font-family: "integral CF bold";
  font-size: 40px;
  transform: translateY(-5px);
}

.header-container nav ul {
  display: flex;
  align-items: center;
  font-family: "satoshi regular";
  font-size: 16px;
  gap: 20px;
}

.header-container nav ul .shop-dropdown {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#shop-dropdown-icon {
  color: unset;
}

.header-container nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-container .search {
  flex: 1;
  display: flex;
  align-items: center;
}

.search {
  height: 100%;
  background-color: #f0f0f0;
  border-radius: 30px;
  padding: 5px 10px;
}

.search input {
  width: 100%;
  margin-left: 5px;
  font-family: "satoshi regular";
}

.button-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ================== Hero Section =================== */

.hero-section {
  padding: 0px 100px;
  /* Default Padding */
  background-color: #f2f0f1;
  display: flex;
  overflow: hidden;
}

.info-container {
  width: 50%;
  padding: 40px 0px;
}

.text-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info-container .text-group h1 {
  font-family: "integral CF bold";
  font-size: 4rem;
  /* 1rem = 16px */
  line-height: 1;
  word-spacing: 1px;
  letter-spacing: 1.2px;
}

.info-container .text-group p {
  font-family: "satoshi regular";
}

.info-container .text-group .show-now-button {
  background-color: #000000;
  color: #ffffff;
  padding: 16px 64px;
  border-radius: 30px;
  font-family: "satoshi medium";
  display: inline-block;
  text-align: center;
}

.stats-group {
  display: flex;
  margin-top: 30px;
  padding: 0px;
}

.stats-group-small {
  display: none;
}

.stats-box {
  min-width: 141px;
}

.vertical-line {
  width: 0.1px;
  background-color: #000000;
  margin: 0px 35px;
  opacity: 10%;
}

.stats-group li span,
.stats-group-small li span {
  padding: 5px 0px;
  font-family: "satoshi bold";
  font-size: calc(2rem + 6px);
}

.stats-group li p,
.stats-group-small li p {
  font-family: "satoshi regular";
  font-size: calc(1rem);
}

.image-container {
  width: 50%;
  position: relative;
}

.image-container .hero-image {
  position: absolute;
  right: 0px;
  overflow: hidden;
  width: 490px;
  padding: 42px 0px 0px 20px;
}

.image-container .vector-1 {
  position: absolute;
  left: 70px;
  top: 297px;
}

.image-container .vector-2 {
  position: absolute;
  right: -14px;
  top: 157px;
}
.main-container-2 {
  background-color: black;
  padding: 20px 70px;
}

.main-container-2 ul {
  list-style: none;
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.brand-logo {
  padding: 10px;
}
.brand-logo img {
  max-width: 100%;
  height: auto;
  display: block;
}
.mobile-container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 16px;
  background-color: #000;
  max-width: 100%;
}

.first-row,
.second-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px 0px;
  flex-wrap: nowrap;
}

.first-row img,
.second-row img {
  width: 70px;
  height: 26px;
  object-fit: contain;
}

.new-arrival-container {
  margin: 40px 100px;
  text-align: center;
}

.new {
  font-size: 48px;
  margin-bottom: 40px;
  font-family: "integral CF bold";
  line-height: 100%;
  letter-spacing: 0;
  text-align: center;
  font-weight: 700;
}
.products {
  display: flex;
  justify-content: center;
}
.card {
  background: #f7f7f7;
  border-radius: 16px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}
.card img {
  width: 100%;
  flex: 1;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 20px;
}
.title {
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  font-family: "satoshi bold";
}
.rating {
  color: #f5b400;
  font-size: 14px;
  margin-bottom: 15px;
  font-family: "satoshi regular";
  font-weight: 400;
  line-height: 100%;
}
.price {
  font-size: 24px;
  font-weight: bold;
  color: #000;
}
.price-row {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "satoshi medium";
  font-weight: bold;
}
.original-price {
  font-size: 24px;
  text-decoration: line-through;
  color: #999;
  font-weight: bold;
}
.discount {
  font-size: 12px;
  color: #ff3333;
  background-color: #ffe5e5;
  padding: 5px 10px;
  border-radius: 12px;
}
.view-all {
  margin: 50px 0px;
  text-align: center;
}
.view-all button {
  padding: 16px 54px;
  gap: 12px;
  font-size: 16px;
  border: 1px solid #e8e6e6;
  border-radius: 62px;
  background-color: white;
  cursor: pointer;
  font-family: "satoshi medium";
  font-weight: bold;
  line-height: 100%;
}
.view-all button:hover {
  background-color: #f0f0f0;
}
.top-selling-container {
  margin: 40px 100px;
  text-align: center;
}

.dress-container {
  margin: 40px 100px;
  border-radius: 40px;
  padding: 60px;
  background-color: #f0f0f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08), 0 6px 24px rgba(0, 0, 0, 0.06);
}

.dress-text {
  display: flex;
  justify-content: center;
  font-family: "integral CF bold";
  font-weight: 700;
  font-size: 48px;
  padding-bottom: 30px;
  color: black;
  line-height: 100%;
}

.dress-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.dress-card-long {
  flex: 1 1 55%;
}

.dress-card-long {
  position: relative;
  width: 55%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease;
}
.dress-card-short {
  position: relative;
  width: auto;
  display: flex;
  align-items: center;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease;
}

.dress-card:hover {
  transform: scale(1.03);
}

.dress-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.dress-category {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: rgba(255, 255, 255, 0.85);
  font-size: 36px;
  line-height: 100%;
  padding: 6px 14px;
  border-radius: 10px;
  font-family: "satoshi bold";
}

.customer-title {
  align-items: center;
  font-weight: 900;
  font-size: 48px;
  line-height: 100%;
  margin: 40px 0px;
  font-family: "integral CF bold";
}
.customer-title svg {
  cursor: pointer;
  margin-left: 8px; /* space between the two arrows */
}
.reviews-container {
  gap: 20px;
  align-items: stretch;
  margin: 0px;
}

.review-card {
  background-color: #f7f7f7;
  border-radius: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #e4dcdc;
  padding: 28px 32px;
}
.customer-rating {
  color: #f5b400;
  font-size: 18px;
  margin-bottom: 12px;
}
.name {
  font-family: "satoshi bold";
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0%;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 6px;
}
.verified {
  color: green;
  font-size: 14px;
}
.review-text {
  font-size: 16px;
  color: #555;
  line-height: 22px;
  font-family: "satoshi regular";
  font-weight: 400;
}
.customer-title svg:hover {
  color: #555;
}
.contact-container {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.update {
  background-color: black;

  align-items: center;
  padding: 43px 64px;
  gap: 40px;
  margin: 0px 100px;
  border-radius: 20px;
  position: relative;
  z-index: 1;
}
.update-text {
  color: white;
  font-family: " integral CF bold";
  font-size: 40px;
  line-height: 1.3;
  letter-spacing: 0%;
}
.update-email {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.email {
  background-color: white;
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: 62px;
  gap: 12px;
  font-family: "satoshi regular";
  font-weight: 400;
  line-height: 100%;
}
.email-icon {
  color: gray;
  font-size: 16px;
}
.email input {
  border: none;
  outline: none;
  font-size: 14px;
  width: 250px;
}
.subscribe-button button {
  display: flex;
  justify-content: center;
  padding: 12px 16px;
  border-radius: 62px;
  border: none;
  background-color: white;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  width: 100%;
  font-family: "satoshi medium";
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  color: #999;
  border-top: 1px solid #ddd;
  padding-top: 20px;
  font-family: "satoshi regular";
  line-height: 100%;
  letter-spacing: 0%;
}

.payment-icons span {
  font-size: 18px;
  margin-left: 12px;
}

@media screen and (max-width: 480px) {
  .banner {
    padding: 5px 20px;
    /* Default Padding */
  }

  .banner p {
    font-size: 12px;
  }

  .banner-container span {
    display: none;
  }
  header {
    padding: 15px 20px;
    /* Default Padding */
  }

  .menu-icon-container {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .menu-icon-container .menu-icon {
    display: block;
  }

  .header-container .logo {
    font-size: 25px;
  }

  .header-container nav,
  .header-container .search {
    display: none;
  }
  .hero-section {
    padding: 0px 20px;
    /* Default Padding */
    flex-direction: column;
    overflow: hidden;
  }

  .info-container {
    width: 100%;
    padding: 40px 0px;
  }

  .info-container .text-group h1 {
    font-size: calc(2rem + 6px);
    /* 1rem = 16px */
    letter-spacing: 1.5px;
    line-height: 34px;
  }

  .info-container .text-group p {
    font-size: 14px;
    line-height: 20px;
  }

  .info-container .text-group .show-now-button {
    display: block;
  }

  .stats-group {
    display: none;
  }

  .stats-box {
    min-width: auto;
  }

  .stats-group-small {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    padding: 0px 46px;
  }

  .two-stats-box {
    display: flex;
    justify-content: center;
  }

  #small-last-stats-box {
    align-self: center;
  }

  .stats-group-small .stats-box span {
    font-size: 24px;
  }

  .stats-group-small .stats-box p {
    font-size: 12px;
  }

  #second-vertical-line {
    display: none;
  }

  .image-container {
    width: 100%;
    height: 490px;
  }

  .image-container .hero-image {
    bottom: 0px;
    width: 119%;
    top: 0px;
    right: -33px;
    padding: 0px;
  }

  .image-container .vector-1 {
    left: 0px;
    top: 98px;
  }

  .image-container .vector-2 {
    width: 76px;
    right: 11px;
    top: -24px;
  }
  .first-row img,
  .second-row img {
    width: 100px;
  }

  .main-container-2 {
    display: none;
  }
  .new-arrival-container .card:nth-child(n + 3),
  .top-selling-container .card:nth-child(n + 3) {
    display: none;
  }
  .new-arrival-container,
  .top-selling-container {
    margin: 20px 16px;
    padding: 0;
  }
  .new-arrival-container h1,
  .top-selling-container h1 {
    font-size: 32px;
    line-height: 100%;
  }
  .products {
    flex-wrap: wrap;
    gap: 16px 10px;
  }
  .card {
    width: 48%;
    padding: 10px;
  }
  .card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 8px;
  }

  .new-arrival-container .title,
  .top-selling-container .title {
    font-size: 16px;
    margin-bottom: 4px;
    display: flex;
    flex: 1;
  }
  .rating {
    font-size: 12px;
    margin-bottom: 6px;
  }
  .price-row {
    gap: 3px;
    flex-wrap: nowrap;
  }
  .new-arrival-container .price,
  .top-selling-container .price {
    font-size: 20px;
    white-space: nowrap;
  }
  .new-arrival-container .original-price,
  .top-selling-container .original-price {
    font-size: 13px;
    white-space: nowrap;
  }
  .new-arrival-container .discount,
  .top-selling-container .discount {
    font-size: 11px;
    padding: 3px 6px;
    border-radius: 10px;
    white-space: nowrap;
  }
  .new-arrival-container .view-all,
  .top-selling-container .view-all {
    margin-top: 16px;
    margin-bottom: 30px;
  }
  .top-selling-container .view-all button,
  .new-arrival-container .view-all button {
    font-size: 14px;
    padding: 14px 35%;
    border-radius: 40px;
  }

  .dress-container {
    margin: 40px 16px;
    border-radius: 24px;
    padding: 20px;
  }
  .dress-text {
    font-size: 32px;
    padding: 40px 56px 28px;
  }
  .dress-grid {
    gap: 16px;
  }
  .dress-category {
    font-size: 24px;
    top: 16px;
    left: 24px;
  }

  .dress-card-short,
  .dress-card-long {
    height: 190px;
    width: 100%;
  }

  .dress-card-short img {
    width: 100%;
    top: -90px;
    left: -171px;
    border-radius: 20px;
  }
  .dress-card-long img {
    width: 100%;
    height: 100%;
    top: -88px;
    left: -17px;
  }
  .customer-container {
    padding: 10px 15px;
  }
  .arrow-controls {
    display: flex;
    gap: 10px;
  }
  .review-card {
    border-radius: 20px;
    flex: 1;
    padding: 24px;
  }
  .customer-title {
    display: flex;
    justify-content: space-between;
    font-size: 32px;
    line-height: 36px;
    margin: 20px;
    letter-spacing: 0%;
  }

  .reviews-container {
    width: auto;
    margin: 10px;
    justify-content: center;
  }
  .customer-rating {
    font-size: 28px;
  }
  .name {
    font-size: 16px;
  }
  .review-text {
    font-size: 14px;
    line-height: 20px;
    margin: 0px;
  }
  .hidden-card {
    display: none;
  }
  .update {
    display: flex;
    flex-direction: column;
    margin: 17px;
    padding: 32px 35px;
  }
  .update-text {
    font-size: 32px;
    line-height: 35px;
    padding: 0;
    font-weight: bold;
  }
  .update-email {
    gap: 12px;
  }

  .subscribe-button button {
    padding: 12px 0px;
    gap: 14px;
    display: flex;
    justify-content: center;
    font-size: 14px;
  }
  .contact-help {
    background-color: #f0f0f0;
    padding: 100px 16px 30px;
    font-family:"satoshi regular";
    margin-top: -100px;
    z-index: 0;
    position: relative;
  }
  .footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .footer-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .brand h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: "integral CF bold";
  }
  .brand p {
    font-size: 14px;
    color: #555;
    line-height: 22px;
  }
  .footer-section h4 {
    font-size: 14px;
    letter-spacing: 2px;
    color: #111;
    font-weight: bold;
    margin-bottom: 8px;
    text-transform: uppercase;
  }
  .footer-section p {
    font-size: 14px;
    color: #555;
    line-height: 20px;
    cursor: pointer;
  }
  .social-icons {
    display: flex;
    gap: 12px;
    margin-top: 10px;
  }
  .social-icons img {
    width: 24px;
    height: 24px;
  }
  .footer-bottom {
    flex-direction: column;
    gap: 10px;
  }
  .footer-bottom p {
    font-size: 14px;
    line-height: 100%;
  }
  .first-footer,
  .second-footer {
    display: flex;
    gap: 89px;
    justify-content: flex-start;
    margin-bottom: 30px;
  }
  .large-screen-footer {
    display: none;
  }
}

/* Large Screens */
@media screen and (min-width: 481px) {
  .image-container {
    margin-left: 30px;
    z-index: 1;
  }
  .image-container .hero-image {
    transform: translateX(5%) translateY(5%);
  }
  .mobile-container-2 {
    display: none;
  }
  .customer-container {
    margin: 80px 100px;
  }
  .customer-title {
    display: flex;
    justify-content: space-between;
  }
  .reviews-container {
    display: flex;
    justify-content: space-between;
  }

  .update {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 212px;
  }
  .email {
    padding: 12px 16px;
  }
  .subscribe-button button {
    padding: 10px 0px;
    align-content: center;
  }
  .first-footer,
  .second-footer {
    display: none;
  }
  .contact-help {
    background-color: #f0f0f0;
    padding: 140px 100px 20px;
    width: auto;
    margin-top: -80px;
    z-index: 0;
    position: relative;
  }
  .footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .footer-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 14px;
    color: #555;
  }
  .footer-section h4 {
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    letter-spacing: 3px;
    font-weight: 500;
    color: #111;
    margin-bottom: 10px;
    font-family: "satoshi medium";
  }
  .footer-section p {
    font-family: "satoshi regular";
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0%;
  }
  .brand h2 {
    color: black;
    font-size: 30px;
    font-family: "integral CF bold";
    line-height: 100%;
    margin-bottom: 10px;
  }
  .brand p {
    font-size: 14px;
    color: #555;
    max-width: 240px;
    margin-bottom: 20px;
    font-family: "satoshi regular";
    line-height: 22px;
  }
  .social-icons span {
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
  }
}







